"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	57761	948768	60.88
	"Alaska"	"02"	10086	145589	69.28
	"Arizona"	"04"	80723	1377098	58.62
	"Arkansas"	"05"	37018	577998	64.05
	"California"	"06"	454920	8089001	56.24
	"Colorado"	"08"	62885	1161860	54.12
	"Connecticut"	"09"	34725	669829	51.84
	"Delaware"	"10"	10621	179749	59.09
	"District of Columbia"	"11"	9212	188939	48.76
	"Florida"	"12"	221542	3875027	57.17
	"Georgia"	"13"	126172	2163399	58.32
	"Hawaii"	"15"	16972	264561	64.15
	"Idaho"	"16"	21403	337642	63.39
	"Illinois"	"17"	144815	2516375	57.55
	"Indiana"	"18"	81646	1299333	62.84
	"Iowa"	"19"	37785	594866	63.52
	"Kansas"	"20"	36261	560121	64.74
	"Kentucky"	"21"	53922	849729	63.46
	"Louisiana"	"22"	59615	926727	64.33
	"Maine"	"23"	12311	231150	53.26
	"Maryland"	"24"	71080	1187110	59.88
	"Massachusetts"	"25"	69109	1396853	49.47
	"Michigan"	"26"	110032	1881645	58.48
	"Minnesota"	"27"	67344	1074005	62.70
	"Mississippi"	"28"	37000	589546	62.76
	"Missouri"	"29"	73269	1174176	62.40
	"Montana"	"30"	11513	193329	59.55
	"Nebraska"	"31"	25488	372530	68.42
	"Nevada"	"32"	35682	594292	60.04
	"New Hampshire"	"33"	11995	244498	49.06
	"New Jersey"	"34"	101223	1684843	60.08
	"New Mexico"	"35"	23039	397479	57.96
	"New York"	"36"	226238	3906117	57.92
	"North Carolina"	"37"	118954	2037325	58.39
	"North Dakota"	"38"	10636	147391	72.16
	"Ohio"	"39"	135134	2211261	61.11
	"Oklahoma"	"40"	49800	770736	64.61
	"Oregon"	"41"	42188	820796	51.40
	"Pennsylvania"	"42"	135673	2383378	56.92
	"Rhode Island"	"44"	10506	207911	50.53
	"South Carolina"	"45"	56669	974611	58.15
	"South Dakota"	"46"	11893	161576	73.61
	"Tennessee"	"47"	80751	1322103	61.08
	"Texas"	"48"	378624	5975183	63.37
	"Utah"	"49"	47209	690263	68.39
	"Vermont"	"50"	5432	115068	47.21
	"Virginia"	"51"	99843	1688184	59.14
	"Washington"	"53"	86085	1497718	57.48
	"West Virginia"	"54"	18248	319036	57.20
	"Wisconsin"	"55"	64098	1087469	58.94
	"Wyoming"	"56"	6562	107505	61.04
"Total"			3791712	64171698	59.09
"---"
"Dataset: Natality, 2007-2021"
"Query Parameters:"
"Year: 2018"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 1:56:13 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Dec 5, 2022 1:56:13 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"3. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. The"
"populations for year 2015 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 28, 2016. The populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 26, 2014. The populations for year 2012 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The"
"populations for year 2011 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on July 18, 2012. The populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for"
"years 2007-2009 are from the revised intercensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on October 26, 2012. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."