"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	58941	949949	62.05
	"Alaska"	"02"	10445	146072	71.51
	"Arizona"	"04"	81872	1345764	60.84
	"Arkansas"	"05"	37520	577447	64.98
	"California"	"06"	471658	8104632	58.20
	"Colorado"	"08"	64382	1137745	56.59
	"Connecticut"	"09"	35221	672949	52.34
	"Delaware"	"10"	10855	180343	60.19
	"District of Columbia"	"11"	9560	186464	51.27
	"Florida"	"12"	223630	3828199	58.42
	"Georgia"	"13"	129243	2147399	60.19
	"Hawaii"	"15"	17517	265924	65.87
	"Idaho"	"16"	22181	328941	67.43
	"Illinois"	"17"	149390	2532027	59.00
	"Indiana"	"18"	82170	1295622	63.42
	"Iowa"	"19"	38430	592278	64.89
	"Kansas"	"20"	36519	558606	65.38
	"Kentucky"	"21"	54752	848472	64.53
	"Louisiana"	"22"	61018	936106	65.18
	"Maine"	"23"	12298	231535	53.12
	"Maryland"	"24"	71641	1193286	60.04
	"Massachusetts"	"25"	70702	1381812	51.17
	"Michigan"	"26"	111426	1874298	59.45
	"Minnesota"	"27"	68595	1066806	64.30
	"Mississippi"	"28"	37357	591744	63.13
	"Missouri"	"29"	73034	1171775	62.33
	"Montana"	"30"	11799	190089	62.07
	"Nebraska"	"31"	25821	370172	69.75
	"Nevada"	"32"	35756	589149	60.69
	"New Hampshire"	"33"	12116	241346	50.20
	"New Jersey"	"34"	101250	1715123	59.03
	"New Mexico"	"35"	23767	395286	60.13
	"New York"	"36"	229737	4001053	57.42
	"North Carolina"	"37"	120125	2016657	59.57
	"North Dakota"	"38"	10737	146282	73.40
	"Ohio"	"39"	136832	2203285	62.10
	"Oklahoma"	"40"	50214	768751	65.32
	"Oregon"	"41"	43631	810399	53.84
	"Pennsylvania"	"42"	137745	2383721	57.79
	"Rhode Island"	"44"	10638	209072	50.88
	"South Carolina"	"45"	57029	965704	59.05
	"South Dakota"	"46"	12134	158874	76.37
	"Tennessee"	"47"	81016	1312517	61.73
	"Texas"	"48"	382050	5885855	64.91
	"Utah"	"49"	48585	675124	71.96
	"Vermont"	"50"	5655	113854	49.67
	"Virginia"	"51"	100391	1681168	59.72
	"Washington"	"53"	87562	1464754	59.78
	"West Virginia"	"54"	18675	322254	57.95
	"Wisconsin"	"55"	64975	1083819	59.95
	"Wyoming"	"56"	6903	107740	64.07
"Total"			3855500	63958243	60.28
"---"
"Dataset: Natality, 2007-2021"
"Query Parameters:"
"Year: 2017"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 1:55:45 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Dec 5, 2022 1:55:45 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"3. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. The"
"populations for year 2015 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 28, 2016. The populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 26, 2014. The populations for year 2012 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The"
"populations for year 2011 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on July 18, 2012. The populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for"
"years 2007-2009 are from the revised intercensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on October 26, 2012. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."