"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	63232	956058	66.14
	"Alaska"	"02"	10996	142365	77.24
	"Arizona"	"04"	102429	1226198	83.53
	"Arkansas"	"05"	40961	568452	72.06
	"California"	"06"	562440	7799350	72.11
	"Colorado"	"08"	70751	997392	70.94
	"Connecticut"	"09"	41820	706412	59.20
	"Delaware"	"10"	11989	179175	66.91
	"District of Columbia"	"11"	8523	147102	57.94
	"Florida"	"12"	236802	3567738	66.37
	"Georgia"	"13"	148633	2025268	73.39
	"Hawaii"	"15"	18982	260865	72.77
	"Idaho"	"16"	24184	297116	81.40
	"Illinois"	"17"	180572	2661139	67.86
	"Indiana"	"18"	88631	1300611	68.15
	"Iowa"	"19"	40607	584547	69.47
	"Kansas"	"20"	40968	555859	73.70
	"Kentucky"	"21"	58250	866063	67.26
	"Louisiana"	"22"	63376	907865	69.81
	"Maine"	"23"	14151	256525	55.16
	"Maryland"	"24"	77494	1208091	64.15
	"Massachusetts"	"25"	77676	1365482	56.89
	"Michigan"	"26"	127483	2039615	62.50
	"Minnesota"	"27"	73525	1065989	68.97
	"Mississippi"	"28"	46056	610195	75.48
	"Missouri"	"29"	81385	1192159	68.27
	"Montana"	"30"	12508	180789	69.19
	"Nebraska"	"31"	26727	356094	75.06
	"Nevada"	"32"	40027	523189	76.51
	"New Hampshire"	"33"	14378	264202	54.42
	"New Jersey"	"34"	115020	1774669	64.81
	"New Mexico"	"35"	29936	396505	75.50
	"New York"	"36"	250104	4086717	61.20
	"North Carolina"	"37"	127859	1876880	68.12
	"North Dakota"	"38"	8621	128694	66.99
	"Ohio"	"39"	150593	2313879	65.08
	"Oklahoma"	"40"	54016	725330	74.47
	"Oregon"	"41"	48689	737308	66.04
	"Pennsylvania"	"42"	149090	2477833	60.17
	"Rhode Island"	"44"	12372	225110	54.96
	"South Carolina"	"45"	62171	906199	68.61
	"South Dakota"	"46"	11919	152483	78.17
	"Tennessee"	"47"	84355	1264696	66.70
	"Texas"	"48"	399603	5077877	78.69
	"Utah"	"49"	53504	564615	94.76
	"Vermont"	"50"	6511	124152	52.44
	"Virginia"	"51"	107817	1640269	65.73
	"Washington"	"53"	86876	1325781	65.53
	"West Virginia"	"54"	20931	349980	59.81
	"Wisconsin"	"55"	72340	1127297	64.17
	"Wyoming"	"56"	7672	101849	75.33
"Total"			4265555	62190028	68.59
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Year: 2006"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 2:27:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Dec 5, 2022 2:27:49 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"3. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."