"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	58448	959003	60.95
	"Alaska"	"02"	11187	147310	75.94
	"Arizona"	"04"	86441	1281057	67.48
	"Arkansas"	"05"	38347	572675	66.96
	"California"	"06"	503755	7959596	63.29
	"Colorado"	"08"	65187	1050616	62.05
	"Connecticut"	"09"	36539	686665	53.21
	"Delaware"	"10"	11023	179542	61.40
	"District of Columbia"	"11"	9399	170060	55.27
	"Florida"	"12"	213148	3612609	59.00
	"Georgia"	"13"	130280	2088555	62.38
	"Hawaii"	"15"	18980	265029	71.61
	"Idaho"	"16"	22963	309836	74.11
	"Illinois"	"17"	159160	2613073	60.91
	"Indiana"	"18"	83227	1286576	64.69
	"Iowa"	"19"	38702	579691	66.76
	"Kansas"	"20"	40341	557854	72.31
	"Kentucky"	"21"	55758	851982	65.45
	"Louisiana"	"22"	62642	934760	67.01
	"Maine"	"23"	12798	237226	53.95
	"Maryland"	"24"	72883	1198632	60.81
	"Massachusetts"	"25"	72439	1353528	53.52
	"Michigan"	"26"	113091	1896731	59.62
	"Minnesota"	"27"	68772	1046298	65.73
	"Mississippi"	"28"	38669	602305	64.20
	"Missouri"	"29"	75446	1172699	64.34
	"Montana"	"30"	12118	181884	66.62
	"Nebraska"	"31"	25942	358575	72.35
	"Nevada"	"32"	34911	554337	62.98
	"New Hampshire"	"33"	12352	245727	50.27
	"New Jersey"	"34"	104230	1726967	60.35
	"New Mexico"	"35"	27068	399200	67.81
	"New York"	"36"	240916	4037720	59.67
	"North Carolina"	"37"	119831	1963293	61.04
	"North Dakota"	"38"	10106	135420	74.63
	"Ohio"	"39"	138483	2212336	62.60
	"Oklahoma"	"40"	52751	747994	70.52
	"Oregon"	"41"	45067	763832	59.00
	"Pennsylvania"	"42"	142514	2425630	58.75
	"Rhode Island"	"44"	10926	211180	51.74
	"South Carolina"	"45"	57155	931369	61.37
	"South Dakota"	"46"	12104	155019	78.08
	"Tennessee"	"47"	80371	1283356	62.63
	"Texas"	"48"	382727	5476662	69.88
	"Utah"	"49"	51465	619413	83.09
	"Vermont"	"50"	6009	116464	51.60
	"Virginia"	"51"	103013	1670773	61.66
	"Washington"	"53"	87463	1376835	63.52
	"West Virginia"	"54"	20827	339610	61.33
	"Wisconsin"	"55"	67295	1088434	61.83
	"Wyoming"	"56"	7572	108992	69.47
"Total"			3952841	62744930	63.00
"---"
"Dataset: Natality, 2007-2021"
"Query Parameters:"
"Year: 2012"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 1:53:14 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Dec 5, 2022 1:53:14 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"3. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. The"
"populations for year 2015 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 28, 2016. The populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 26, 2014. The populations for year 2012 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The"
"populations for year 2011 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on July 18, 2012. The populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for"
"years 2007-2009 are from the revised intercensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on October 26, 2012. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."