"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	59422	961109	61.83
	"Alaska"	"02"	11392	147302	77.34
	"Arizona"	"04"	86887	1308000	66.43
	"Arkansas"	"05"	38511	574772	67.00
	"California"	"06"	502879	8061479	62.38
	"Colorado"	"08"	65830	1084623	60.69
	"Connecticut"	"09"	36285	684158	53.04
	"Delaware"	"10"	10972	180400	60.82
	"District of Columbia"	"11"	9509	177568	53.55
	"Florida"	"12"	219991	3687140	59.66
	"Georgia"	"13"	130946	2104573	62.22
	"Hawaii"	"15"	18550	267712	69.29
	"Idaho"	"16"	22876	314852	72.66
	"Illinois"	"17"	158556	2596483	61.07
	"Indiana"	"18"	84080	1295431	64.91
	"Iowa"	"19"	39687	585645	67.77
	"Kansas"	"20"	39223	560331	70.00
	"Kentucky"	"21"	56170	853601	65.80
	"Louisiana"	"22"	64497	942656	68.42
	"Maine"	"23"	12698	233832	54.30
	"Maryland"	"24"	73921	1201916	61.50
	"Massachusetts"	"25"	71908	1369202	52.52
	"Michigan"	"26"	114375	1887778	60.59
	"Minnesota"	"27"	69904	1053340	66.36
	"Mississippi"	"28"	38736	601260	64.42
	"Missouri"	"29"	75360	1176158	64.07
	"Montana"	"30"	12432	185661	66.96
	"Nebraska"	"31"	26794	364075	73.59
	"Nevada"	"32"	35861	566250	63.33
	"New Hampshire"	"33"	12302	243625	50.50
	"New Jersey"	"34"	103305	1723218	59.95
	"New Mexico"	"35"	26052	397580	65.53
	"New York"	"36"	238773	4045782	59.02
	"North Carolina"	"37"	120975	1982894	61.01
	"North Dakota"	"38"	11359	144130	78.81
	"Ohio"	"39"	139467	2211573	63.06
	"Oklahoma"	"40"	53339	762653	69.94
	"Oregon"	"41"	45556	776108	58.70
	"Pennsylvania"	"42"	142268	2407045	59.10
	"Rhode Island"	"44"	10823	210111	51.51
	"South Carolina"	"45"	57627	943512	61.08
	"South Dakota"	"46"	12283	157896	77.79
	"Tennessee"	"47"	81602	1295676	62.98
	"Texas"	"48"	399766	5654684	70.70
	"Utah"	"49"	51154	639388	80.00
	"Vermont"	"50"	6130	115981	52.85
	"Virginia"	"51"	103300	1684103	61.34
	"Washington"	"53"	88585	1398464	63.34
	"West Virginia"	"54"	20301	336741	60.29
	"Wisconsin"	"55"	67161	1087273	61.77
	"Wyoming"	"56"	7696	110821	69.45
"Total"			3988076	63356565	62.95
"---"
"Dataset: Natality, 2007-2021"
"Query Parameters:"
"Year: 2014"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2007-2009"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 1:54:37 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2020, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Dec 5, 2022 1:54:37 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, mother's hispanicity, location, or year of birth, then"
"the same sub-set for age, race, hispanicity, location and year applies to the denominator population. However, if you sub-set"
"mother's age selecting some years not in the 15 - 44 range, those years of mother's age ouside this range will not be included"
"in the denominator population. If you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator"
"population returned will be zero and flagged ""Not Available""."
"3. Birth rates and fertility rates are calculated using the following populations: The populations for year 2019 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 25, 2020; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on July 9, 2020. The"
"populations for year 2018 are from the postcensal single-race series of July 1st estimates of the resident population, released"
"by Census Bureau on June 21, 2019; and the postcensal bridged-race series of July 1st estimates of the resident population,"
"released by NCHS on June 27, 2019. The populations for year 2017 are from the postcensal single-race series of July 1st"
"estimates of the resident population, released by Census Bureau on June 21, 2018; and the postcensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on June 27, 2018. The populations for year 2016 are from the"
"postcensal single-race series of July 1st estimates of the resident population, released by Census Bureau on June 22, 2017; and"
"the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 26, 2017. The"
"populations for year 2015 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on June 28, 2016. The populations for year 2014 are from the postcensal bridged-race series of July 1st estimates of the"
"resident population, released by NCHS on June 30, 2015. The populations for year 2013 are from the postcensal bridged-race"
"series of July 1st estimates of the resident population, released by NCHS on June 26, 2014. The populations for year 2012 are"
"from the postcensal bridged-race series of July 1st estimates of the resident population, released by NCHS on June 13, 2013. The"
"populations for year 2011 are from the postcensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on July 18, 2012. The populations for year 2010 are the bridged-race April 1, 2010 Census counts. The populations for"
"years 2007-2009 are from the revised intercensal bridged-race series of July 1st estimates of the resident population, released"
"by NCHS on October 26, 2012. More information: http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."