"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	59510	949720	62.66
	"Alaska"	"02"	10338	141321	73.15
	"Arizona"	"04"	93663	1163001	80.54
	"Arkansas"	"05"	38573	561585	68.69
	"California"	"06"	544843	7776242	70.07
	"Colorado"	"08"	68503	988608	69.29
	"Connecticut"	"09"	42095	713713	58.98
	"Delaware"	"10"	11369	176800	64.30
	"District of Columbia"	"11"	7933	143022	55.47
	"Florida"	"12"	218053	3445510	63.29
	"Georgia"	"13"	138849	1967743	70.56
	"Hawaii"	"15"	18281	257463	71.00
	"Idaho"	"16"	22532	286887	78.54
	"Illinois"	"17"	180778	2686916	67.28
	"Indiana"	"18"	87142	1303474	66.85
	"Iowa"	"19"	38438	591076	65.03
	"Kansas"	"20"	39669	562942	70.47
	"Kentucky"	"21"	55720	869791	64.06
	"Louisiana"	"22"	65369	987382	66.20
	"Maine"	"23"	13944	262101	53.20
	"Maryland"	"24"	74628	1207571	61.80
	"Massachusetts"	"25"	78484	1387080	56.58
	"Michigan"	"26"	129776	2083796	62.28
	"Minnesota"	"27"	70624	1074722	65.71
	"Mississippi"	"28"	42827	619377	69.15
	"Missouri"	"29"	77765	1195584	65.04
	"Montana"	"30"	11519	180947	63.66
	"Nebraska"	"31"	26332	358983	73.35
	"Nevada"	"32"	35200	485770	72.46
	"New Hampshire"	"33"	14565	268253	54.30
	"New Jersey"	"34"	115253	1795884	64.18
	"New Mexico"	"35"	28384	393951	72.05
	"New York"	"36"	249947	4146590	60.28
	"North Carolina"	"37"	119847	1828322	65.55
	"North Dakota"	"38"	8189	130597	62.70
	"Ohio"	"39"	148954	2357707	63.18
	"Oklahoma"	"40"	51306	723187	70.94
	"Oregon"	"41"	45678	726189	62.90
	"Pennsylvania"	"42"	144748	2495286	58.01
	"Rhode Island"	"44"	12779	231091	55.30
	"South Carolina"	"45"	56590	892336	63.42
	"South Dakota"	"46"	11338	154312	73.47
	"Tennessee"	"47"	79642	1247608	63.84
	"Texas"	"48"	381293	4943287	77.13
	"Utah"	"49"	50670	547780	92.50
	"Vermont"	"50"	6599	126596	52.13
	"Virginia"	"51"	103933	1623499	64.02
	"Washington"	"53"	81747	1308979	62.45
	"West Virginia"	"54"	20880	355171	58.79
	"Wisconsin"	"55"	70146	1141791	61.44
	"Wyoming"	"56"	6807	101850	66.83
"Total"			4112052	61969393	66.36
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Year: 2004"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 2:26:59 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Dec 5, 2022 2:26:59 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"3. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."