"Notes"	"State"	"State Code"	Births	Female Population	Fertility Rate
	"Alabama"	"01"	59552	951564	62.58
	"Alaska"	"02"	10086	140642	71.71
	"Arizona"	"04"	90967	1141784	79.67
	"Arkansas"	"05"	37784	560096	67.46
	"California"	"06"	540997	7741136	69.89
	"Colorado"	"08"	69339	991347	69.94
	"Connecticut"	"09"	42873	718093	59.70
	"Delaware"	"10"	11329	175838	64.43
	"District of Columbia"	"11"	7619	142560	53.44
	"Florida"	"12"	212250	3378146	62.83
	"Georgia"	"13"	135979	1952067	69.66
	"Hawaii"	"15"	18100	254009	71.26
	"Idaho"	"16"	21800	283578	76.87
	"Illinois"	"17"	182495	2702366	67.53
	"Indiana"	"18"	86434	1307994	66.08
	"Iowa"	"19"	38174	594227	64.24
	"Kansas"	"20"	39476	566089	69.73
	"Kentucky"	"21"	55236	874127	63.19
	"Louisiana"	"22"	65040	989326	65.74
	"Maine"	"23"	13855	264210	52.44
	"Maryland"	"24"	74930	1205514	62.16
	"Massachusetts"	"25"	80184	1402159	57.19
	"Michigan"	"26"	131094	2103447	62.32
	"Minnesota"	"27"	70050	1079356	64.90
	"Mississippi"	"28"	42380	619905	68.37
	"Missouri"	"29"	77045	1198000	64.31
	"Montana"	"30"	11422	181170	63.05
	"Nebraska"	"31"	25917	360602	71.87
	"Nevada"	"32"	33647	466779	72.08
	"New Hampshire"	"33"	14393	269507	53.40
	"New Jersey"	"34"	116983	1804537	64.83
	"New Mexico"	"35"	27821	391745	71.02
	"New York"	"36"	253714	4172585	60.80
	"North Carolina"	"37"	118323	1816427	65.14
	"North Dakota"	"38"	7972	130714	60.99
	"Ohio"	"39"	149679	2378187	62.94
	"Oklahoma"	"40"	50981	726158	70.21
	"Oregon"	"41"	45953	728692	63.06
	"Pennsylvania"	"42"	145959	2508515	58.19
	"Rhode Island"	"44"	13209	232485	56.82
	"South Carolina"	"45"	55649	886516	62.77
	"South Dakota"	"46"	11027	154582	71.33
	"Tennessee"	"47"	78890	1246080	63.31
	"Texas"	"48"	377476	4901904	77.01
	"Utah"	"49"	49860	543155	91.80
	"Vermont"	"50"	6589	127556	51.66
	"Virginia"	"51"	101254	1611655	62.83
	"Washington"	"53"	80489	1302723	61.79
	"West Virginia"	"54"	20935	358547	58.39
	"Wisconsin"	"55"	70040	1147439	61.04
	"Wyoming"	"56"	6700	102075	65.64
"Total"			4089950	61887915	66.09
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Year: 2003"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: Default intercensal populations for years 2003-2006"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 5, 2022 2:26:39 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2003-2006, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-v2006.html on Dec 5, 2022 2:26:39 AM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Fertility rates are calculated as the number of births divided by the number of females age 15 - 44 years old in the given"
"year(s). When the numerator is sub-set by mother's age, mother's race, location, or year of birth, then the same sub-set for"
"age, race, location and year applies to the denominator population. However, if you sub-set mother's age selecting some years"
"not in the 15 - 44 range, those years of mother's age ouside this range will not be included in the denominator population. If"
"you sub-set mother's age selecting only years outside the 15 - 44 range, the denominator population returned will be zero and"
"flagged ""Not Available""."
"3. Birth rates and fertility rates for years 2003-2006 are calculated using the revised intercensal bridged-race series of July"
"1st estimates of the resident population, released by NCHS on October 26, 2012. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Denominator-Population-Sources."